\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 韻母}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 切字 聲調}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {解}{󱛙}\ruby  {心}{󱎮}\ruby  {事}{󱐥} \ruby  {一}{󱖎}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {解}{󱛙}\ruby  {心}{󱎮}\ruby  {事}{󱐥} \ruby  {二}{󱗥}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {揀}{󱛱}\ruby  {心}{󱎮}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {唔}{𠄡}\ruby  {好}{󱭱}\ruby  {死}{󱏡} }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {聽}{󰭆}\ruby  {春}{󱌮}\ruby  {鶯}{󰁾} }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {思}{󱐦}\ruby  {想}{󱓑}\ruby  {起}{󱫡} }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\ruby  {緣}{󱛇}\ruby  {慳}{󱩶}}{12}{}\protected@file@percent }
\gdef \@abspage@last{106}
