\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 韻母}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 切字 聲調}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}粵字改革宣言}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}為何粵語需要文字改革}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{「擺埋一邊」、「船到橋頭自然直」的約定俗成主義}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{所謂的「有音無字」：預先處理概念問題}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{假借、訓讀}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{擬聲字泛濫}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「本字」、「正字」}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 「閉翳」的「本字」的公婆皆有理}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{語素與文字關係混亂不堪}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{語素混亂：異素一寫、合多為一}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{孤字：缺乏連貫性，無可語素化，難記難用}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
