\selectlanguage *{latex}
\contentsline {chapter}{\numberline {1}粵字改革宣言}{7}{}%
\contentsline {chapter}{\numberline {2}為何粵語需要文字改革}{11}{}%
\contentsline {section}{「擺埋一邊」、「船到橋頭自然直」的約定俗成主義}{13}{}%
\contentsline {section}{所謂的「有音無字」：預先處理概念問題}{18}{}%
\contentsline {section}{假借、訓讀}{21}{}%
\contentsline {section}{擬聲字泛濫}{22}{}%
\contentsline {section}{「本字」、「正字」}{24}{}%
\contentsline {section}{語素與文字關係混亂不堪}{27}{}%
\contentsline {section}{語素混亂：異素一寫、合多為一}{29}{}%
\contentsline {section}{孤字：缺乏連貫性，無可語素化，難記難用}{30}{}%
\contentsline {section}{選字結構、筆劃、美感有問題}{31}{}%
\contentsline {section}{約俗未能生產出可釐清語法關係的選字或用字理則}{34}{}%
\contentsline {section}{無可猜度，後知後覺，沒有系統，等死主義}{35}{}%
\contentsline {chapter}{\numberline {3}漢字字書化：本字考、賜字：填窿主義}{37}{}%
\contentsline {section}{賜字主義，本字考的賜字主義，本字考的邏輯}{37}{}%
\contentsline {section}{「正字」的政治含義，「正字」與「本字」劃上等號的政治和語言意義}{39}{}%
\contentsline {section}{「妥字」、「當字」應為選字的依歸概念}{42}{}%
\contentsline {section}{本字考本來就是構建過程}{43}{}%
\contentsline {chapter}{\numberline {4}漢字的特性對粵語文字改革的蘊含}{45}{}%
\contentsline {section}{漢字的不民主性}{45}{}%
\contentsline {section}{漢字的重文輕言主義，必然導致言文分離}{48}{}%
\contentsline {section}{口語的民主性和大民主智慧}{49}{}%
\contentsline {section}{漢字本有運用理則、其之矛盾、極限}{49}{}%
\contentsline {chapter}{\numberline {5}全拼音化，摒棄漢字？}{54}{}%
\contentsline {section}{今生今世全拼音不可行，效益不良}{55}{}%
\contentsline {section}{拼音化需進行龐大的語法工程，民眾語感要翻天覆地}{56}{}%
\contentsline {section}{粵字改革不能摒棄漢字}{58}{}%
\contentsline {section}{漢字與粵語的千絲萬縷關係}{59}{}%
\contentsline {section}{文化衝擊，文化斷層——精神真空}{62}{}%
\contentsline {section}{資產喪盡，文化破產，軟實力歸零}{64}{}%
\contentsline {section}{漢字情意結使摒棄漢字推行成本極高}{66}{}%
\contentsline {section}{摒棄漢字不可為，粵語字書化必定要有漢字才能成功}{67}{}%
\contentsline {chapter}{\numberline {6}坊間拼音方案的侷限}{68}{}%
\contentsline {section}{諸他不易，蓋事慮及，美為至}{68}{}%
\contentsline {section}{回應阿澤}{69}{}%
\contentsline {section}{平行系統美感的張力}{72}{}%
\contentsline {section}{羅馬拼音}{72}{}%
\contentsline {section}{注音符號——表音方塊字、注音方塊字}{73}{}%
\contentsline {subsection}{線性寫？合體寫？}{73}{}%
\contentsline {subsection}{注音合字、表音方塊字，通通太醜怪}{74}{}%
