\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 韻母}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 切字 聲調}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}粵字改革宣言}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}為何粵語需要文字改革}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{「擺埋一邊」、「船到橋頭自然直」的約定俗成主義}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{所謂的「有音無字」：預先處理概念問題}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{假借、訓讀}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{擬聲字泛濫}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「本字」、「正字」}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 「閉翳」的「本字」的公婆皆有理}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{語素與文字關係混亂不堪}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{語素混亂：異素一寫、合多為一}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{孤字：缺乏連貫性，無可語素化，難記難用}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{選字結構、筆劃、美感有問題}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{約俗未能生產出可釐清語法關係的選字或用字理則}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{無可猜度，後知後覺，沒有系統，等死主義}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}漢字字書化：本字考、賜字：填窿主義}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{賜字主義，本字考的賜字主義，本字考的邏輯}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「正字」的政治含義，「正字」與「本字」劃上等號的政治和語言意義}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{「妥字」、「當字」應為選字的依歸概念}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{本字考本來就是構建過程}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}漢字的特性對粵語文字改革的蘊含}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{漢字的不民主性}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字的重文輕言主義，必然導致言文分離}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{口語的民主性和大民主智慧}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字本有運用理則、其之矛盾、極限}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 蔣為文以注音形聲字書寫的「愲」、「牯」、「瞽」、「鵠」}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}全拼音化，摒棄漢字？}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{今生今世全拼音不可行，效益不良}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{拼音化需進行龐大的語法工程，民眾語感要翻天覆地}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{粵字改革不能摒棄漢字}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字與粵語的千絲萬縷關係}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{文化衝擊，文化斷層——精神真空}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{資產喪盡，文化破產，軟實力歸零}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{漢字情意結使摒棄漢字推行成本極高}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{摒棄漢字不可為，粵語字書化必定要有漢字才能成功}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}坊間拼音方案的侷限}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{諸他不易，蓋事慮及，美為至}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{回應阿澤}{68}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.85117pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \@abspage@last{70}
